<html>
<head>
<title>TestNG:  BDD Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jun 28 17:50:12 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>158 seconds (158430 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.QEO-1143()'><b>QEO-1143</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (QEO-1143)<br>Test method: Verify the functionality of Login when Username and Password is valid<br/>
<a href="#Output-1659840424" onClick='toggleBox("Output-1659840424", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1659840424" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1659840424">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user navigate to login page of site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter username as 'abc1234' and password 'Test@1234'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'Test@1234' into 'txt.password.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on login button</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user logged in successfully</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected viewparofile text present : Actual viewparofile text present <a href="test-results/28_Jun_2018_05_50_PM/img/QEO-1143_v6uaarsigmld55991.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>54</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.QEO-1144()'><b>QEO-1144</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (QEO-1144)<br>Test method: Verify the functionality of the Login when Username and Password field is empty<br/>
<a href="#Output-1195942137" onClick='toggleBox("Output-1195942137", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1195942137" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1195942137">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user navigate to login page of site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter username as '' and password '' both empty</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '' into 'txt.password.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on login button</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user get error message</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>get text of 'txt.errormsg'</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;true&gt;
     Actual: was &lt;true&gt; <a href="test-results/28_Jun_2018_05_50_PM/img/QEO-1144_w11tcvsw5zlg55992.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>32</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e9</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.QEO-1145()'><b>QEO-1145</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (QEO-1145)<br>Test method: Verify the functionality of Travel request section on the Home page<br/>
<a href="#Output-1901238627" onClick='toggleBox("Output-1901238627", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1901238627" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1901238627">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user navigate to login page of site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter username as 'tushit.shah' and password as 'tushit.shah'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'tushit.shah' into 'txt.password.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on login button</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select manager view</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on travel tab and check status</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>mouse move on 'box.visible'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.viewstatus'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user can view approve button and reject button and back button</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected Reject button present : Actual Reject button present <a href="test-results/28_Jun_2018_05_50_PM/img/QEO-1145_crq523f8ymgg55993.png" target="_blank">[View Screenshot]</a> </div><div  class="teststeppass"><span class="teststeppass-label">T </span>assert 'btn.approve' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected click on approve present : Actual click on approve present <a href="test-results/28_Jun_2018_05_50_PM/img/QEO-1145_1a0strdxl8k0k55994.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>assert 'btn.Back' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected Back button present : Actual Back button present <a href="test-results/28_Jun_2018_05_50_PM/img/QEO-1145_1kszfaqiywbts55995.png" target="_blank">[View Screenshot]</a> </div></div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user able to take actin using buttons</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>assert 'btn.submit' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected submit button present : Actual submit button present <a href="test-results/28_Jun_2018_05_50_PM/img/QEO-1145_kdbvmq5oxz4455996.png" target="_blank">[View Screenshot]</a> </div></div></div></div><br/>
</div>
</td>
<td></td>
<td>70</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3ea</td></tr>
</table><p>
</body>
</html>