<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Nest.scenarios.suite1.bdd">
              <span class="suite-name border-passed">Nest.scenarios.suite1.bdd</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Nest.scenarios.suite1.bdd">
                    <span>C:\Users\daksha.sapkale\AppData\Local\Temp\testng-eclipse--492262348\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Nest.scenarios.suite1.bdd">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Nest.scenarios.suite1.bdd">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Nest.scenarios.suite1.bdd">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Nest.scenarios.suite1.bdd">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Nest.scenarios.suite1.bdd">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Nest.scenarios.suite1.bdd">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Nest.scenarios.suite1.bdd" class="hide-methods passed suite-Nest.scenarios.suite1.bdd"> (hide)</a> <!-- hide-methods passed suite-Nest.scenarios.suite1.bdd -->
                      <a href="#" panel-name="suite-Nest.scenarios.suite1.bdd" class="show-methods passed suite-Nest.scenarios.suite1.bdd"> (show)</a> <!-- show-methods passed suite-Nest.scenarios.suite1.bdd -->
                    </span>
                    <div class="method-list-content passed suite-Nest.scenarios.suite1.bdd">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nest.scenarios.suite1.bdd" title="com.qmetry.qaf.automation.step.client.Scenario" hash-for-method="QEO-1143">QEO-1143</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nest.scenarios.suite1.bdd" title="com.qmetry.qaf.automation.step.client.Scenario" hash-for-method="QEO-1144">QEO-1144</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nest.scenarios.suite1.bdd" title="com.qmetry.qaf.automation.step.client.Scenario" hash-for-method="QEO-1145">QEO-1145</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nest.scenarios.suite1.bdd" title="com.qmetry.qaf.automation.step.client.Scenario" hash-for-method="QEO-1146">QEO-1146</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nest.scenarios.suite1.bdd" title="com.qmetry.qaf.automation.step.client.Scenario" hash-for-method="QEO-1147">QEO-1147</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Nest.scenarios.suite1.bdd -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Nest.scenarios.suite1.bdd" class="panel Nest.scenarios.suite1.bdd">
          <div class="suite-Nest.scenarios.suite1.bdd-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.qaf.automation.step.client.Scenario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="QEO-1143">
                  </a> <!-- QEO-1143 -->
                  <span class="method-name">QEO-1143</span>
                  <em>
(Verify the functionality of Login when Username and Password is valid)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="QEO-1144">
                  </a> <!-- QEO-1144 -->
                  <span class="method-name">QEO-1144</span>
                  <em>
(Verify the functionality of the Login when Username and Password field is empty)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="QEO-1145">
                  </a> <!-- QEO-1145 -->
                  <span class="method-name">QEO-1145</span>
                  <em>
(Verify the functionality of Travel request section on the Home page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="QEO-1146">
                  </a> <!-- QEO-1146 -->
                  <span class="method-name">QEO-1146</span>
                  <em>
(Verify the functionality of the View All link on the request section)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="QEO-1147">
                  </a> <!-- QEO-1147 -->
                  <span class="method-name">QEO-1147</span>
                  <em>
(Verify Logout functionality)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Nest.scenarios.suite1.bdd-class-passed -->
        </div> <!-- panel Nest.scenarios.suite1.bdd -->
        <div panel-name="test-xml-Nest.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\daksha.sapkale\AppData\Local\Temp\testng-eclipse--492262348\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Nest.scenarios.suite1.bdd&quot;&gt;
  &lt;parameter name=&quot;scenario.file.loc&quot; value=&quot;scenarios/suite1.bdd&quot;/&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;BDD Test&quot;&gt;
    &lt;method-selectors&gt;
      &lt;method-selector&gt;
        &lt;selector-class name=&quot;com.qmetry.qaf.automation.testng.pro.QAFMethodSelector&quot; priority=&quot;1&quot;/&gt;
      &lt;/method-selector&gt;
    &lt;/method-selectors&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.qaf.automation.step.client.text.BDDTestFactory&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- BDD Test --&gt;
&lt;/suite&gt; &lt;!-- Nest.scenarios.suite1.bdd --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Nest.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Nest.scenarios.suite1.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">BDD Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Nest.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Nest.scenarios.suite1.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">SMOKE</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">QEO-1143</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">QEO-1144</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">QEO-1145</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">QEO-1146</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">QEO-1147</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Nest.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Nest.scenarios.suite1.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Nest.scenarios.suite1.bdd');
function tableData_Nest.scenarios.suite1.bdd() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'QEO-1146')
data.setCell(0, 2, 'com.qmetry.qaf.automation.step.client.Scenario')
data.setCell(0, 3, 47377);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'QEO-1145')
data.setCell(1, 2, 'com.qmetry.qaf.automation.step.client.Scenario')
data.setCell(1, 3, 39033);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'QEO-1147')
data.setCell(2, 2, 'com.qmetry.qaf.automation.step.client.Scenario')
data.setCell(2, 3, 30719);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'QEO-1143')
data.setCell(3, 2, 'com.qmetry.qaf.automation.step.client.Scenario')
data.setCell(3, 3, 25782);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'QEO-1144')
data.setCell(4, 2, 'com.qmetry.qaf.automation.step.client.Scenario')
data.setCell(4, 3, 19414);
window.suiteTableData['Nest.scenarios.suite1.bdd']= { tableData: data, tableDiv: 'times-div-Nest.scenarios.suite1.bdd'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Nest.scenarios.suite1.bdd">
              </div> <!-- times-div-Nest.scenarios.suite1.bdd -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Nest.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Nest.scenarios.suite1.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">QEO-1147</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user navigate to login page of site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter username as 'abc1234' and password 'Test@1234'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'Test@1234' into 'txt.password.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on login button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.login.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user logged in successfully</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected profile name present : Actual profile name present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1147_li8xs53axvwa54472.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on logout button</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user logged out successfully</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected login button present : Actual login button present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1147_ewup4qjzirg054473.png" target="_blank">[View Screenshot]</a> </div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">QEO-1146</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user navigate to login page of site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter username as 'tushit.shah' and password as 'tushit.shah'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'tushit.shah' into 'txt.password.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on login button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.login.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on leave request tab and user click on view all</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user able view all leave request accordingly</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected txt leave list present : Actual txt leave list present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1146_fuo5pkollh7354469.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on expence requesttab and user click on view all</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'link.viewall'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user able view all expence request accordingly</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected txt expence present : Actual txt expence present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1146_138pvwmhjzw9z54470.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on travel request tab and user click on view all</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'link.viewall'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user able view all travel request accordingly</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected txt travel list present : Actual txt travel list present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1146_18p4rayuljfsf54471.png" target="_blank">[View Screenshot]</a> </div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">QEO-1143</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user navigate to login page of site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter username as 'abc1234' and password 'Test@1234'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'Test@1234' into 'txt.password.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on login button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.login.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user logged in successfully</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected profile name present : Actual profile name present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1143_h13mpesbhcx454463.png" target="_blank">[View Screenshot]</a> </div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">QEO-1144</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user navigate to login page of site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter username as '' and password '' both empty</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '' into 'txt.password.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on login button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.login.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user get error message</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>get text of 'txt.errormsg.homepage'</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;true&gt;
     Actual: was &lt;true&gt; <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1144_15im05i9hre0p54464.png" target="_blank">[View Screenshot]</a> </div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">QEO-1145</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user navigate to login page of site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter username as 'tushit.shah' and password as 'tushit.shah'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'tushit.shah' into 'txt.password.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on login button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.login.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select manager view</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on travel tab and check status</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>mouse move on 'box.visible'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.viewstatus'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user can view approve button and reject button and back button</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected reject button present : Actual reject button present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1145_mcozroz2vmoo54465.png" target="_blank">[View Screenshot]</a> </div><div  class="teststeppass"><span class="teststeppass-label">T </span>assert 'btn.approve' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected approve button present : Actual approve button present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1145_2vulynfnvw9j54466.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>assert 'btn.Back' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected back button present : Actual back button present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1145_2w8v57bgpkzp54467.png" target="_blank">[View Screenshot]</a> </div></div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user able to take actin using buttons</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>assert 'btn.submit' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected submit button present : Actual submit button present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1145_tgav7qzgtd1n54468.png" target="_blank">[View Screenshot]</a> </div></div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Nest.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Nest.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.qaf.automation.step.client.Scenario</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">34 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">46 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.Scenario.scenario(), org.testng.TestRunner@161479c...)</span>
                <span class="method-start">55 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">QEO-1143</span>
                <span class="method-start">56 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@161479c6, [TestResult name=QEO-1143 status=SUCCESS method=scenarios.suite1.bdd...)</span>
                <span class="method-start">25887 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">25973 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">25977 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.Scenario.scenario(), org.testng.TestRunner@161479c...)</span>
                <span class="method-start">25979 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">QEO-1144</span>
                <span class="method-start">25980 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@161479c6, [TestResult name=QEO-1144 status=SUCCESS method=scenarios.suite1.bdd...)</span>
                <span class="method-start">45415 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">45497 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">45498 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.Scenario.scenario(), org.testng.TestRunner@161479c...)</span>
                <span class="method-start">45500 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">QEO-1145</span>
                <span class="method-start">45502 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@161479c6, [TestResult name=QEO-1145 status=SUCCESS method=scenarios.suite1.bdd...)</span>
                <span class="method-start">84546 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">84614 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">84614 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.Scenario.scenario(), org.testng.TestRunner@161479c...)</span>
                <span class="method-start">84615 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">QEO-1146</span>
                <span class="method-start">84616 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@161479c6, [TestResult name=QEO-1146 status=SUCCESS method=scenarios.suite1.bdd...)</span>
                <span class="method-start">132003 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">132089 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">132089 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.Scenario.scenario(), org.testng.TestRunner@161479c...)</span>
                <span class="method-start">132090 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">QEO-1147</span>
                <span class="method-start">132091 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@161479c6, [TestResult name=QEO-1147 status=SUCCESS method=scenarios.suite1.bdd...)</span>
                <span class="method-start">162821 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">162922 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">162923 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@161479c6)</span>
                <span class="method-start">163077 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
