<html>
<head>
<title>TestNG:  BDD Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jul 05 16:59:54 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>162 seconds (162892 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.QEO-1143()'><b>QEO-1143</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (QEO-1143)<br>Test method: Verify the functionality of Login when Username and Password is valid<br/>
<a href="#Output-452842611" onClick='toggleBox("Output-452842611", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-452842611" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-452842611">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user navigate to login page of site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter username as 'abc1234' and password 'Test@1234'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'Test@1234' into 'txt.password.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on login button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.login.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user logged in successfully</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected profile name present : Actual profile name present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1143_h13mpesbhcx454463.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>25</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.QEO-1144()'><b>QEO-1144</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (QEO-1144)<br>Test method: Verify the functionality of the Login when Username and Password field is empty<br/>
<a href="#Output-392904516" onClick='toggleBox("Output-392904516", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-392904516" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-392904516">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user navigate to login page of site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter username as '' and password '' both empty</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '' into 'txt.password.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on login button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.login.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user get error message</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>get text of 'txt.errormsg.homepage'</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;true&gt;
     Actual: was &lt;true&gt; <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1144_15im05i9hre0p54464.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>19</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e9</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.QEO-1145()'><b>QEO-1145</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (QEO-1145)<br>Test method: Verify the functionality of Travel request section on the Home page<br/>
<a href="#Output-443942537" onClick='toggleBox("Output-443942537", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-443942537" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-443942537">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user navigate to login page of site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter username as 'tushit.shah' and password as 'tushit.shah'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'tushit.shah' into 'txt.password.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on login button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.login.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select manager view</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on travel tab and check status</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>mouse move on 'box.visible'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.viewstatus'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user can view approve button and reject button and back button</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected reject button present : Actual reject button present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1145_mcozroz2vmoo54465.png" target="_blank">[View Screenshot]</a> </div><div  class="teststeppass"><span class="teststeppass-label">T </span>assert 'btn.approve' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected approve button present : Actual approve button present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1145_2vulynfnvw9j54466.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>assert 'btn.Back' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected back button present : Actual back button present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1145_2w8v57bgpkzp54467.png" target="_blank">[View Screenshot]</a> </div></div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user able to take actin using buttons</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>assert 'btn.submit' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected submit button present : Actual submit button present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1145_tgav7qzgtd1n54468.png" target="_blank">[View Screenshot]</a> </div></div></div></div><br/>
</div>
</td>
<td></td>
<td>39</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3ea</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.QEO-1146()'><b>QEO-1146</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (QEO-1146)<br>Test method: Verify the functionality of the View All link on the request section<br/>
<a href="#Output-254896875" onClick='toggleBox("Output-254896875", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-254896875" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-254896875">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user navigate to login page of site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter username as 'tushit.shah' and password as 'tushit.shah'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'tushit.shah' into 'txt.password.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on login button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.login.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on leave request tab and user click on view all</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user able view all leave request accordingly</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected txt leave list present : Actual txt leave list present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1146_fuo5pkollh7354469.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on expence requesttab and user click on view all</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'link.viewall'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user able view all expence request accordingly</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected txt expence present : Actual txt expence present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1146_138pvwmhjzw9z54470.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on travel request tab and user click on view all</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'link.viewall'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user able view all travel request accordingly</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected txt travel list present : Actual txt travel list present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1146_18p4rayuljfsf54471.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>47</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3eb</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.QEO-1147()'><b>QEO-1147</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (QEO-1147)<br>Test method: Verify Logout functionality<br/>
<a href="#Output-1216198248" onClick='toggleBox("Output-1216198248", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1216198248" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1216198248">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user navigate to login page of site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter username as 'abc1234' and password 'Test@1234'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'Test@1234' into 'txt.password.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on login button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.login.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user logged in successfully</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected profile name present : Actual profile name present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1147_li8xs53axvwa54472.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>AND user should click on logout button</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user logged out successfully</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected login button present : Actual login button present <a href="test-results/05_Jul_2018_04_59_PM/img/QEO-1147_ewup4qjzirg054473.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>30</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3ec</td></tr>
</table><p>
</body>
</html>